<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMe-ye-hwa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oOd-wS-jDt">
            <objects>
                <collectionViewController id="pG3-YL-Ez4" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6h7-yl-icW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tu0-tN-p4W">
                            <size key="itemSize" width="120" height="170"/>
                            <size key="estimatedItemSize" width="120" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Picture" id="wkt-6s-jDk" customClass="FileCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K0g-sh-KDW">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-9z-u8W">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRs-hg-hG5">
                                            <rect key="frame" x="8" y="133" width="104" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="dRs-hg-hG5" id="A1I-vP-xHl"/>
                                    <outlet property="picture" destination="iF3-9z-u8W" id="GgK-0a-kpP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pG3-YL-Ez4" id="9Xe-LO-dZi"/>
                            <outlet property="delegate" destination="pG3-YL-Ez4" id="oN1-57-kEE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yJf-NW-oVu"/>
                    <connections>
                        <outlet property="collection" destination="6h7-yl-icW" id="jg9-48-4rU"/>
                        <outlet property="collectionView" destination="6h7-yl-icW" id="nEy-JY-XoK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLJ-hQ-Su9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="109.35960591133005"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1JJ-cQ-E4x">
            <objects>
                <viewController storyboardIdentifier="Detail" id="CuH-Kh-6yf" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1B-H3-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-oz-TIT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xfn-oz-TIT" firstAttribute="centerX" secondItem="a1B-H3-pJC" secondAttribute="centerX" id="7Dj-vy-IrI"/>
                            <constraint firstItem="Xfn-oz-TIT" firstAttribute="top" secondItem="a1B-H3-pJC" secondAttribute="topMargin" constant="-44" id="PoO-BW-U83"/>
                            <constraint firstItem="Xfn-oz-TIT" firstAttribute="centerY" secondItem="a1B-H3-pJC" secondAttribute="centerY" id="iij-uw-VzA"/>
                            <constraint firstItem="Xfn-oz-TIT" firstAttribute="leading" secondItem="wMB-ip-X01" secondAttribute="leading" id="uLK-oC-lgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMB-ip-X01"/>
                    </view>
                    <connections>
                        <outlet property="imageVew" destination="Xfn-oz-TIT" id="EWH-5m-l9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giw-yI-Eyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ij8-wT-BUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMe-ye-hwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEK-jT-5hz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pG3-YL-Ez4" kind="relationship" relationship="rootViewController" id="65p-84-ZZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcT-kL-awA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="109.35960591133005"/>
        </scene>
    </scenes>
</document>
