<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPa-ga-TmV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xk9-JW-Pyu">
            <objects>
                <collectionViewController id="j0e-ST-9fI" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oIf-t5-1Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebF-wz-V64">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="B7B-5C-P98">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5b-hd-SiL">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-ul-aea">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="P0u-zl-K2T"/>
                                                <constraint firstAttribute="height" constant="145" id="pff-sQ-thJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rnp-ul-aea" firstAttribute="centerX" secondItem="m5b-hd-SiL" secondAttribute="centerX" id="26W-6P-0lT"/>
                                        <constraint firstItem="rnp-ul-aea" firstAttribute="top" secondItem="m5b-hd-SiL" secondAttribute="top" id="PhL-Be-8ai"/>
                                        <constraint firstAttribute="bottom" secondItem="rnp-ul-aea" secondAttribute="bottom" id="XfE-IV-3xY"/>
                                        <constraint firstItem="rnp-ul-aea" firstAttribute="leading" secondItem="m5b-hd-SiL" secondAttribute="leading" id="hC2-hH-DtQ"/>
                                        <constraint firstItem="rnp-ul-aea" firstAttribute="centerY" secondItem="m5b-hd-SiL" secondAttribute="centerY" id="m9v-PF-b7i"/>
                                        <constraint firstItem="rnp-ul-aea" firstAttribute="leading" secondItem="m5b-hd-SiL" secondAttribute="leading" id="pcI-KA-Nl0"/>
                                        <constraint firstItem="rnp-ul-aea" firstAttribute="top" secondItem="m5b-hd-SiL" secondAttribute="top" id="ueo-Uz-Iui"/>
                                        <constraint firstAttribute="trailing" secondItem="rnp-ul-aea" secondAttribute="trailing" id="yn5-5n-7oy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j0e-ST-9fI" id="Qx3-MS-vof"/>
                            <outlet property="delegate" destination="j0e-ST-9fI" id="FRV-CY-KRr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9dn-Wq-zsy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm5-mU-HPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQy-VI-CgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPa-ga-TmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPU-u3-cIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0e-ST-9fI" kind="relationship" relationship="rootViewController" id="XyL-Nv-eEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zav-dO-ga8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="84.375"/>
        </scene>
    </scenes>
</document>
