<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igorklyuzev/Programming/SWIFT/Learning/Project24.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5164&amp;EndingColumnNumber=9&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=198&amp;Timestamp=619529427.833457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
